# GankIo

./: README.md  build.gradle  gank.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leo/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/gank/comm/: Constants.java
app/src/main/java/com/leo/gank/comm/adapter/: DayRecyclerAdapter.java  RandomRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/leo/gank/comm/dagger/: ActivityScope.java
app/src/main/java/com/leo/gank/comm/firebase/: FireBaseUtils.java
app/src/main/java/com/leo/gank/comm/model/: BaseModel.java
app/src/main/java/com/leo/gank/comm/realm/: RealmUtils.java
app/src/main/java/com/leo/gank/comm/rxjava/: RxBus.java
app/src/main/java/com/leo/gank/comm/utils/: DialogUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/leo/gank/comm/view/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/leo/gank/comm/widget/: ProgressbarWebview.java  RatioImageView.java
app/src/main/java/com/leo/gank/data/day/: DayCache.java  DayService.java  DayServiceToModel.java
app/src/main/java/com/leo/gank/data/history/: HistoryCache.java  HistoryService.java  HistoryServiceToModel.java
app/src/main/java/com/leo/gank/data/me/: MyCache.java
app/src/main/java/com/leo/gank/data/random/: RandomCache.java  RandomService.java  RandomServiceToModel.java
app/src/main/java/com/leo/gank/http/okhttp/: OkHttpConnection.java
app/src/main/java/com/leo/gank/http/retrofit/: RetrofitConnection.java
app/src/main/java/com/leo/gank/model/comm/: GankModel.java
app/src/main/java/com/leo/gank/model/data/: DataModel.java
app/src/main/java/com/leo/gank/model/day/: DayModel.java
app/src/main/java/com/leo/gank/model/history/: HistoryModel.java
app/src/main/java/com/leo/gank/view/about/: AboutActivity.java
app/src/main/java/com/leo/gank/view/browser/: BrowserActivity.java  BrowserImpl.java  BrowserPresenter.java
app/src/main/java/com/leo/gank/view/browser/dagger/: BrowserComponents.java  BrowserModules.java
app/src/main/java/com/leo/gank/view/history/: HistoryFragment.java  HistoryImpl.java  HistoryPresenter.java
app/src/main/java/com/leo/gank/view/history/adapter/: HistoryDataRecyclerAdapter.java  HistoryRecyclerAdapter.java
app/src/main/java/com/leo/gank/view/history/dagger/: HistoryComponents.java  HistoryDataComponents.java  HistoryDataModules.java  HistoryModules.java
app/src/main/java/com/leo/gank/view/history/day/: HistoryDataActivity.java  HistoryDataImpl.java  HistoryDataPresenter.java
app/src/main/java/com/leo/gank/view/main/: MainActivity.java  MainImpl.java  MainPresenter.java
app/src/main/java/com/leo/gank/view/main/dagger/: MainComponents.java  MainModules.java
app/src/main/java/com/leo/gank/view/me/: MyFragment.java  MyImpl.java  MyPresenter.java
app/src/main/java/com/leo/gank/view/random/: RandomFragment.java  RandomImpl.java  RandomPresenter.java
app/src/main/java/com/leo/gank/view/today/: TodayFragment.java  TodayImpl.java  TodayPresenter.java
app/src/main/res/drawable/: bg_progressbar_webview.xml  ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_gesture_white.xml  layout_click.xml  layout_click_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_history_data.xml  activity_main.xml  fragment_history.xml  fragment_me.xml  fragment_random.xml  fragment_random_list.xml  fragment_today.xml  item_history_recycler.xml  item_random_recycler.xml  item_today_recycler.xml  layout_about.xml  layout_toolbar.xml  nav_header_navigation_drawer.xml  view_progress_webview.xml
app/src/main/res/menu/: fragment_me_navigation_drawer.xml  menu_browser.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/leo/gank/: DataTest.java  ExampleUnitTest.java  RxUnitTestTools.java
app/src/test/java/com/leo/gank/view/today/: TodayImplTest.java
(+13 files in other folders)
