// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "io.realm:realm-gradle-plugin:0.90.0"
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local" }
    }
}

ext {
    //Android
    buildToolsVersion = "24.0.0 rc3"
    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 23

    //Support Libraries
    support = "23.4.0"

    //网络框架
    okhttp = "3.3.0"
    retrofit2 = "2.0.1"

    //图片缓存
    picasso = "2.5.2"
    fresco = "0.10.0"
    glide = "3.7.0"

    //数据解析
    gson = "2.6.2"

    //控件注解
    butterknife = "7.0.1"

    //RxJava
    rxjava = "1.1.5"
    rxandroid = "1.2.0"
    //Dagger
    dagger = "2.0.2"
    //数据库
    realm = "1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
