apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "realm-android"
apply plugin: "me.tatarka.retrolambda"
//apply plugin: "android-sdk-manager"
//apply plugin: "android-command"


def globalConfiguration = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion globalConfiguration.getAt("compileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("buildToolsVersion")

    defaultConfig {
        applicationId "com.leo.gank"
        minSdkVersion globalConfiguration.getAt("minSdkVersion")
        targetSdkVersion globalConfiguration.getAt("targetSdkVersion")
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    testCompile "junit:junit:4.12"

    // support支持包
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    //底部导航栏
    compile "com.github.RoyWallace:BottomNavigationBar:v0.1"

    //网络通讯层
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit2}"

    //图形缓存
    compile "com.squareup.picasso:picasso:${rootProject.ext.picasso}"
    compile "com.facebook.fresco:fresco:${rootProject.ext.fresco}"
    compile "com.github.bumptech.glide:glide:${rootProject.ext.glide}"

    //数据解析
    compile "com.google.code.gson:gson:${rootProject.ext.gson}"

    //工程构建
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknife}"
    //RxJava
    compile "io.reactivex:rxjava:${rootProject.ext.rxjava}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxandroid}"
    //dagger2
    compile "com.google.dagger:dagger:${rootProject.ext.dagger}"
    provided "org.glassfish:javax.annotation:10.0-b28"
    apt "com.google.dagger:dagger-compiler:2.0"

    //数据库
//    compile "io.realm:realm-gradle-plugin:${rootProject.ext.realm}"
}
