<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_go_to_gank"
            android:icon="@drawable/ic_public_black"
            android:title="@string/got_to_gank" />

        <item
            android:id="@+id/nav_back"
            android:icon="@drawable/ic_back_black"
            android:title="@string/back" />
    </group>


</menu>
