<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="皮筋式弹性下拉即刷新组件，效果很赞"
        app:layout_constraintLeft_toLeftOf="@+id/item_layout"
        app:layout_constraintTop_toTopOf="@+id/item_layout" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Dear宅学长"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/item_layout"
        app:layout_constraintTop_toBottomOf="@+id/desc_text" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="2015-10-22T02:06:07.743Z"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/desc_text" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@color/gray_400"
        app:layout_constraintLeft_toLeftOf="@+id/item_layout"
        app:layout_constraintTop_toBottomOf="@+id/time_text" />
</android.support.constraint.ConstraintLayout>